<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Products</title>
  </head>
  <body>
    <header id="top-header">
      <h1>Dummy Json Product Seller</h1>
    </header>
    <div id="product-List"></div>

    <footer id="bottom-footer">
      <div class="company-information">
        <div class="company-information-one">
            <h2>Contact</h2>
            <font style="vertical-align: inherit;">*Hotline</font>
            <p>Our location on map</p>
        </div>

        <div class="company-information-two">
            <h2>Company</h2>
            <p>About the company</p>
            <p>Career</p>            
        </div>

        <div class="company-information-three">
            <h2>Information</h2>
            <p>Privacy policy</p>
            <p>Installment payment terms</p>
            <p>Return policy</p>
            <p>Warranties</p>
            <p>Best price guarantee!</p>
        </div>

        <div class="company-information-four">
            <h2>For Customers</h2>
                <p>Delivery and payment</p>
                <p>Complaints handling policy</p>
                <p>Terms of use of the site</p>
                <p>Making monthly payments</p>
                <p>Corporate sales</p>
        </div>

        <div class="company-information-five">
            <h2>Stay with us</h2>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
      </div>

      <div class="company-name">
        <p id="company-name-info">© Dummy Json Product Seller</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
